<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Coding Task Douglas - José Vázquez</title>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/app.js"></script>
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
	<header>
		<div class="logo">
			<h1>Brandname</h1>
		</div>
		<nav class="navegacion col col-sm-9">
			<ul>
				<li>
					<a href="">Brand 1</a>
				</li>
				<li>
					<a href="">Brand 2</a>
				</li>
				<li>
					<a href="">Brand 3</a>
				</li>
				<li>
					<a href="">Brand 4</a>
				</li>
				<li>
					<a href="">Brand 5</a>
				</li>
				<li>
					<a href="">Brand 6</a>
				</li>
			</ul>

		</nav>
		<nav class="navegacionMovil">
			<ul>
				<li>
					<a href="">Brand 1</a>
				</li>
				<li>
					<a href="">Brand 2</a>
				</li>
				<li>
					<a href="">Brand 3</a>
				</li>
				<li>
					<a href="">Brand 4</a>
				</li>
				<li>
					<a href="">Brand 5</a>
				</li>
				<li>
					<a href="">Brand 6</a>
				</li>
			</ul>

		</nav>
	</header>
	

	<div class="clean"></div>
	

		
	
		<div class="clean"></div>
		<div class="filters">
			<form action="
			">
				<span for="">Filter: </span>
				<input type="checkbox" name="meat" class="meat">
				<label for="meat" class="marcador">Meat</label>
				 
				<input type="checkbox" name="vegetable" class="vegetable">
				<label for="vegetable" class="marcador">Vegetables</label>

				<input type="checkbox" name="fruit" class="fruit">  
				<label for="fruit" class="marcador">Fruits</label>

			</form>
			
		</div>
		<div class="card-deck">
		  <div class="card fruit">
		    <img class="card-img-top" src="#" alt="Card image cap">
		    <div class="card-body">
		      <h5 class="card-title">Apple</h5>
		      <span class="marcador fruit">Fruit</span>
		      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		    </div>
		    <div class="card-footer">
				<a class="more-info" href="#">
					<i class="fas fa-chevron-right"></i> More info</a>
		    </div>
		  </div>

		  <div class="card vegetable">
		    <img class="card-img-top" src="#" alt="Card image cap">
		    <div class="card-body">
		      <h5 class="card-title">Aubergine</h5>
		      <span class="marcador vegetable">Gemüse</span>
		      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		    </div>
		    <div class="card-footer">
		      <a class="more-info" href="#">
					<i class="fas fa-chevron-right"></i> More info</a>
		    </div>
		  </div>

		  <div class="card fruit">
		    <img class="card-img-top" src="#" alt="Card image cap">
		    <div class="card-body">
		      <h5 class="card-title">Banana</h5>
		      <span class="marcador fruit">Fruit</span>
		      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		    </div>
		    <div class="card-footer">
		      <a class="more-info" href="#">
					<i class="fas fa-chevron-right"></i> More info</a>
		    </div>
		  </div>

		  <div class="card vegetable">
		    <img class="card-img-top" src="#" alt="Card image cap">
		    <div class="card-body">
		      <h5 class="card-title">Broccoli</h5>
		      <span class="marcador vegetable">Vegetable</span>
		      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		    </div>
		    <div class="card-footer">
		      <a class="more-info" href="#">
					<i class="fas fa-chevron-right"></i> More info</a>
		    </div>
		  </div> 
		</div>
		
		<div class="clean" style="height:30px;"></div>
		
		<div class="card-deck">
		  <div class="card meat">
		    <img class="card-img-top" src="#" alt="Card image cap">
		    <div class="card-body">
		      <h5 class="card-title">Chicken</h5>
		      <span class="marcador meat">Meat</span>
		      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		    </div>
		    <div class="card-footer">
		      <a class="more-info" href="#">
					<i class="fas fa-chevron-right"></i> More info</a>
		    </div>
		  </div>

		  <div class="card fruit">
		    <img class="card-img-top" src="#" alt="Card image cap">
		    <div class="card-body">
		      <h5 class="card-title">Orange</h5>
		      <span class="marcador fruit">Fruit</span>
		      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		    </div>
		    <div class="card-footer">
		      <a class="more-info" href="#">
					<i class="fas fa-chevron-right"></i> More info</a>
		    </div>
		  </div>

		  <div class="card meat">
		    <img class="card-img-top" src="#" alt="Card image cap">
		    <div class="card-body">
		      <h5 class="card-title">Beef</h5>
		      <span class="marcador meat">Meat</span>
		      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		    </div>
		    <div class="card-footer">
		      <a class="more-info" href="#">
					<i class="fas fa-chevron-right"></i> More info</a>
		    </div>
		  </div>

		  <div class="card vegetable">
		    <img class="card-img-top" src="#" alt="Card image cap">
		    <div class="card-body">
		      <h5 class="card-title">Zucchini</h5>
		      <span class="marcador vegetable">Vegetable</span>
		      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		    </div>
		    <div class="card-footer">
		      <a class="more-info" href="#">
					<i class="fas fa-chevron-right"></i> More info</a>
		    </div>
		  </div> 
		</div>
	</div>


	
</body>
</html>
<!-- José Vázquez - 27/06/2018 -->